<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ohmyfood</title>
    <link rel="stylesheet" href="./public/css/style.css" />
    <script
      src="https://kit.fontawesome.com/6f475fd2a7.js"
      crossorigin="anonymous">
    </script>
  </head>

    <body>
        <div class="Loader">
        </div>

        <div class="Main-container">
          <header>
            <div id="Logo">
              <img src="public/images/logo/ohmyfood.svg" alt="Logo du site ohmyfood" />
            </div>
            <div class="Search-form-city">
                <span class="mapmarker">
                    <i class="fas fa-map-marker-alt"> </i>
                  </span>
                <input type="text" name="city" placeholder="Ville, Quartier" class="Search-form-city__place">
            </div>
            </header>

            <section class="Banner-explore">
                <h2>Réservez le menu qui vous convient</h2>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            <div class="btn-explore">
               <a href="#"><h3>Explorer nos restaurants</h3></a>
            </div>
            </section>

            <section class="Operation">
                <h2>Fonctionnement</h2>
                <div class="Navigation-operation">
                    <div class="Navigation-operation__btn">
                      <div class ="Navigation-operation__btn__nbr">1</div>
                    <span class="Navigation-operation__btn__icon"> <i class="fas fa-mobile-alt"></i> </span>
                      <h3>Choisissez un restaurant</h3>
                    </div>

                    <div class="Navigation-operation__btn">
                      <div class ="Navigation-operation__btn__nbr">2</div>
                      <span class="Navigation-operation__btn__icon"><i class="fas fa-list-ul"></i> </span>
                        <h3>Composez votre menu</h3>
                    </div>

                    <div class="Navigation-operation__btn">
                      <div class ="Navigation-operation__btn__nbr">3</div>
                      <span class="Navigation-operation__btn__icon"><i class="fas fa-store"></i> </span>
                        <h3>Dégustez au restaurant</h3>
                    </div>

                </div>
            </section>

            <section class="Restaurants">
                <h2>Restaurants</h2>
                <div class="Boxes-restaurants">
                <a href="#" class="Box-restaurants">
                    <img src="public/images/restaurants/Palette-du-gout.jpg" alt="Photo du restaurant la palette du goût" id="Palette"
                />
                <div class="Box-restaurants__info">
                  <div class="Box-restaurants__info__txt">
                  <h3>La palette du goût</h3>
                  <p>Ménilmontant</p>
                  </div>
                <span class="Box-restaurants__info__heart"> <i class="far fa-heart"></i> </span>
                </div>
                <div class="Box-restaurants__new">Nouveau</div>
               </a>

                <a href="#"class="Box-restaurants">
                    <img src="public/images/restaurants/La-note-enchantee.jpg" alt="Photo du restaurant La note enchantée" id="Note"
                />
                <div class="Box-restaurants__info">
                  <div class="Box-restaurants__info__txt">
                  <h3>La note enchantée</h3>
                  <p>Charonne</p>
                  </div>
                  <span class="Box-restaurants__info__heart"> <i class="far fa-heart"></i> </span>
                </div>
                <div class="Box-restaurants__new">Nouveau</div>
              </a>
              
              <a href="#"class="Box-restaurants">
                    <img src="public/images/restaurants/A-la-francaise.jpg" alt="Photo du restaurant À la française" id="Francaise"
                />
                <div class="Box-restaurants__info">
                  <div class="Box-restaurants__info__txt">
                  <h3>À la française</h3>
                  <p>Cité Rouge</p>
                  </div>
                  <span class="Box-restaurants__info__heart"> <i class="far fa-heart"></i> </span>
                </div>
              </a>
              
              <a href="#"class="Box-restaurants">
                    <img src="public/images/restaurants/Le-delice-des-sens.jpg" alt="Photo du restaurant Le délice des sens" id="Delice"
                />
                <div class="Box-restaurants__info">
                  <div class="Box-restaurants__info__txt">
                  <h3>Le délice des sens</h3>
                  <p>Folie-Méricourt</p>
                  </div>
                  <span class="Box-restaurants__info__heart"> <i class="far fa-heart"></i> </span>
                </div>
              </a>
      
              </div>
    </section>
</div>

    <footer>
      <div class="Nav-footer">
        <h2>ohmyfood</h2>
        <ul>
            <li> <span class="Nav-footer__icon"><i class="fas fa-utensils"></i> </span> <a href="#"> Proposer un restaurant </a></li>
            <li> <span class="Nav-footer__icon"><i class="fas fa-hands-helping"></i> </span> <a href="#">Devenir partenaire </a> </li>
            <li> <a href="#"> Mentions légales </a></li>
            <li> <a href="mailto:kadeflandre@gmail.com"> Contact </a> </li>

        </ul>
      </div>
    </footer>

    </body>
    </html>
    